# sunlife-onboard-confluent-poc

./: README.md  pom.xml
.github/workflows/: actions.yml
src/main/java/org/sunlife/confluent/sunlifepoc/: SunlifePocApplication.java
src/main/java/org/sunlife/confluent/sunlifepoc/bitbucket/: BitBucket.java
src/main/java/org/sunlife/confluent/sunlifepoc/controller/: OnboardController.java
src/main/java/org/sunlife/confluent/sunlifepoc/exceptions/: ResourceNotFoundException.java
src/main/java/org/sunlife/confluent/sunlifepoc/model/: BitBucketClient.java  CleanupPolicy.java  Config.java  ConfluentSchema.java  Consumer.java  ConsumerGroup.java  ControlCenter.java  DescriptorFile.java  Instance.java  Metadata.java  Platform.java  Principal.java  Producer.java  Project.java  Schema.java  SchemaRegistry.java  Streams.java  Topic.java  TopicConfig.java
src/main/java/org/sunlife/confluent/sunlifepoc/model/rbac/: AuditAdmin.java  ClusterAdmin.java  DeveloperManage.java  DeveloperRead.java  DeveloperWrite.java  Operator.java  RBAC.java  ResourceOwner.java  SecurityAdmin.java  SuperUser.java  SystemAdmin.java  UserAdmin.java
src/main/java/org/sunlife/confluent/sunlifepoc/repository/: ConsumerGroupRepository.java  MetadataRepository.java  SchemaRepository.java  TopicRepository.java
src/main/java/org/sunlife/confluent/sunlifepoc/service/: DescriptorService.java  DescriptorServiceImpl.java
src/main/resources/: application.properties  bitbucket.properties  descriptor.yaml
src/test/java/org/sunlife/confluent/sunlifepoc/: SunlifePocApplicationTests.java
