username = "";
appToken = "********************";
encodedCredentials = Base64.getEncoder().encodeTo((username+":"+appToken).getBytes("UTF-8")); //Bitbucket REST API needs the credentials to be Base64 encoded with "UTF-8" formatting
repositoryName = "julie-ops";
branchName = "master";
filename = "src/main/resources/descriptor.yml";
sourceBranch = "master";
destinationBranch = "";
pullRequestTitle = ""
